<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>medfut-wechat</artifactId>
        <groupId>com.medfut</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.medfut</groupId>
    <artifactId>medfut-wechat-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.medfut</groupId>
            <artifactId>medfut-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>