# medfut-wechat

./: .gitignore  README.md  pom.xml
medfut-wechat-core/: pom.xml
medfut-wechat-core/src/main/java/com/medfut/wechat/core/constants/: WeChatAccountStatus.java  WeChatAccountType.java
medfut-wechat-core/src/main/java/com/medfut/wechat/core/exceptions/: WeChatException.java
medfut-wechat-core/src/main/java/com/medfut/wechat/core/model/: PubWeChat.java  UserWeChat.java  WeChatAccount.java
medfut-wechat-service/: pom.xml
medfut-wechat-service/src/main/java/com/medfut/wechat/api/controller/: PubWeChatController.java
medfut-wechat-service/src/main/java/com/medfut/wechat/application/: WeChatApplication.java
medfut-wechat-service/src/main/java/com/medfut/wechat/dao/dto/: PubWeChatDto.java  UserWeChatDto.java
medfut-wechat-service/src/main/java/com/medfut/wechat/dao/mapper/: PubWeChatMapper.java  UserWeChatMapper.java
medfut-wechat-service/src/main/java/com/medfut/wechat/service/: PubWeChatService.java
medfut-wechat-service/src/main/java/com/medfut/wechat/service/impl/: PubWeChatServiceImpl.java
medfut-wechat-service/src/main/java/com/medfut/wechat/web/: PubWeChatController.java
medfut-wechat-service/src/main/resources/: application-test.yml  application.yml  log2j.xml
medfut-wechat-service/src/main/resources/mybatis/: PubWeChatMapper.xml  UserWeChatMapper.xml
