<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.medfut</groupId>
    <artifactId>medfut-wechat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>medfut-wechat</name>

    <modules>
        <module>medfut-wechat-core</module>
        <module>medfut-wechat-service</module>
    </modules>
    <properties>
        <!--项目配置-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <org.projectlombok.lombok.version>1.18.16</org.projectlombok.lombok.version>
        <com.google.guava.version>30.0-jre</com.google.guava.version>

        <!--接口文档-->
        <io.springfox.swagger2.version>3.0.0</io.springfox.swagger2.version>
        <!-- alibaba 相关配置版本-->
        <com.alibaba.fastjson.version>1.2.74</com.alibaba.fastjson.version>

        <!--httpcomponenets client版本设置-->
        <org.apache.httpcomponents.client.version>4.5.13</org.apache.httpcomponents.client.version>
        <org.apache.httpcomponents.mime.version>4.5.13</org.apache.httpcomponents.mime.version>
        <org.apache.httpcomponents.core.version>4.4.13</org.apache.httpcomponents.core.version>

        <!--    log4j 版本设置    -->
        <org.apache.logging.log4j.version>2.13.3</org.apache.logging.log4j.version>


        <!-- Spring -->
        <org.springframework.cloud.version>Hoxton.SR8</org.springframework.cloud.version>
        <org.springframework.boot.version>2.3.5.RELEASE</org.springframework.boot.version>
        <org.springframework.springloaded.version>1.2.8.RELEASE</org.springframework.springloaded.version>
        <org.springframework.data.version>2.3.5.RELEASE</org.springframework.data.version>
        <org.springframework.plugin.version>2.0.0.RELEASE</org.springframework.plugin.version>
        <io.lettuce.lettuce-core.version>6.0.0.RELEASE</io.lettuce.lettuce-core.version>

        <javax.service.version>4.0.1</javax.service.version>
        <com.lmax.disruptor.version>3.4.2</com.lmax.disruptor.version>

        <!-- MyBatis-->
        <org.mybatis.version>3.5.6</org.mybatis.version>
        <org.mybatis.spring.version>2.0.5</org.mybatis.spring.version>
        <org.mybatis.spring.boot.version>2.1.3</org.mybatis.spring.boot.version>

        <com.alibaba.druid.version>1.2.3</com.alibaba.druid.version>
        <com.alibaba.druid.spring.boot.version>1.2.3</com.alibaba.druid.spring.boot.version>
        <mysql.connector.java.version>8.0.22</mysql.connector.java.version>

        <io.springfox.boot.starter.version>3.0.0</io.springfox.boot.starter.version>
        <org.springdoc.openapi.ui.version>1.5.2</org.springdoc.openapi.ui.version>
        <maven.deploy.release.repository.url>http://10.0.0.250:8081/nexus/content/repositories/releases/</maven.deploy.release.repository.url>
        <maven.deploy.snapshot.repository.url>http://10.0.0.250:8081/nexus/content/repositories/snapshots/</maven.deploy.snapshot.repository.url>

        <com.medfut.common.version>1.0-SNAPSHOT</com.medfut.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${org.springdoc.openapi.ui.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${org.springframework.plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${org.springframework.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${io.springfox.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis.spring.boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>


            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${com.lmax.disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${io.lettuce.lettuce-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.mime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.core.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${com.alibaba.druid.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>springloaded</artifactId>
                <version>${org.springframework.springloaded.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${org.springframework.data.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.medfut</groupId>
                <artifactId>medfut-common</artifactId>
                <version>${com.medfut.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- 要将源码放上去，需要加入这个插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${maven.deploy.release.repository.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>${maven.deploy.snapshot.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>
